worker_processes 8;

events {
  worker_connections 2048;
  # https://itnext.io/how-we-manage-live-1m-graphql-websocket-subscriptions-11e1880758b0
  use epoll;
  multi_accept on;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23] 0;
    default 1;
  }

  map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    text/javascript max;
    application/javascript max;
    font/ttf max;
    font/otf max;
    font/woff max;
    font/woff2 max;
    application/vnd.ms-fontobject max;
    ~image/ max;
  }

  log_format custom_combined '$server_addr - $remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_addr "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/http-access.log custom_combined buffer=32k flush=1m;
  error_log /var/log/nginx/http-error.log warn;

  server {
    listen $PROXY_HTTP_SERVER_PORT http2;
    listen [::]:$PROXY_HTTP_SERVER_PORT http2 ipv6only=on;
    server_name $PROXY_SERVER_HOST;

    real_ip_header X-Forwarded-For;

    include mime.types;
    types {
      application/json map;
    }
    charset utf-8;
    source_charset utf-8;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/x-json;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    # gzip_proxied expired no-cache no-store private auth;
    gzip_disable msie6;

    location / {
      root /var/www/app;
      try_files $uri $uri/ /index.html;
      expires $expires;
      gzip_static on;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}

